
#section name = filename
# family = string
# behavior = cuckoo items under [summary], i.e. {keys, process, file, mutexes, network}
# indicator = static string to check for in behavior field

[putty.exe]

Family: Benign
Behavior: keys
Indicator: Jim

[evil.exe]

Family: Evil
Behavior: mutexes
Indicator: several things
