
#section name = filename
# family = string
# behavior = {registry, process, file ,network, mutex}
# indicator = static string to check for in behavior field

[putty.exe]

Family: Benign
Behavior: registry
Indicator: "FTP"
